{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:plexos.database.windows.net,1433;Initial Catalog=PLEXOSIdentity;Persist Security Info=False;User ID=kyri;Password=P1exo$17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=localhost;Database=PLEXOSIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:plexos.database.windows.net,1433;Initial Catalog=PLEXOSIdentity;Persist Security Info=False;User ID=kyri;Password=P1exo$17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureEndpoint": "https://plexosstore.blob.core.windows.net/certs/IdentityServer4Auth.pfx",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=plexosstore;AccountKey=8THyouCAWRp7QaOmsOyFUpMwj5yl5wpa6ERXKLh4e6DtqMudB5mZ8SjepjhzxXI8Gmauh2N9aSFjaY93kP39wQ==;EndpointSuffix=core.windows.net"

}
